<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>

      .login-container{
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .login-form-1{
        padding: 5%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
        z-index: 999999;
        background: #fff;
      }
      .login-form-1 h3{
        text-align: center;
        color: #333;
      }
      .login-container form{
        padding: 10%;
      }
      .btnSubmit{
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        border: none;
        cursor: pointer;
      }
      .login-form-1 .btnSubmit{
        font-weight: 600;
        color: #fff;
        background-color: #0062cc;
      }
      .login-form-1 .ForgetPwd{
        color: #0062cc;
        font-weight: 600;
        text-decoration: none;
      }

      .blocos li{
        /* width: 40px; */
        /* height: 40px; */
        background-color: #e30613;
        display: block;
        position: absolute;
        /* top: -40px; */
        animation: blocos 1s infinite;
        /* z-index: 0; */
        border-radius: 6px;
      }

      @keyframes blocos {
        from {left: 0%;}
        to {left: 90%;}
      }
      @media(max-width: 1000px){
        @keyframes blocos {
          from {left: 0%;}
          to {left: 80%;}
        }
      }
      @media(max-width: 1054px){
        @keyframes blocos {
          from {left: 0%;}
          to {left: 75%;}
        }
      }
      @media(max-width: 1035px){
        @keyframes blocos {
          from {left: 0%;}
          to {left: 72%;}
        }
      }
      @media(max-width: 1020px){
        @keyframes blocos {
          from {left: 0%;}
          to {left: 70%;}
        }
      }
      @media(max-width: 400px){
        @keyframes blocos {
          from {left: 0px;}
          to {left: 100px;}
        }
      }
    </style>
  
  
  
  </head>
  <body>

    <div class="container-fluid">

      <div class="login-container">
        <div class="row justify-content-md-center">
          <div class="col-3 login-form-1">
            <h3>Login for Form 1</h3>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email *" value="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Your Password *" value="" />
              </div>
              <div class="form-group">
                <input type="submit" class="btnSubmit" value="Login" />
              </div>
              <div class="form-group">
                <a href="#" class="ForgetPwd">Forget Password?</a>
              </div>
            </form>
          </div>
        </div>
      </div>


      <ul class="blocos">
        <li style="width: 22px; height: 22px; left: -42px; top: 54.6559%; animation-delay: 8.52357s; animation-duration: 20.3353s;"></li>
        <li style="width: 115px; height: 115px; left: -115px; top: 75.7269%; animation-delay: 0.96869s; animation-duration: 22.3824s;"></li>
        <li style="width: 67px; height: 67px; left: -87px; top: 47.4069%; animation-delay: 4.47205s; animation-duration: 23.9674s;"></li>
        <li style="width: 109px; height: 109px; left: -109px; top: 38.1243%; animation-delay: 1.01239s; animation-duration: 17.8325s;"></li>
        <li style="width: 45px; height: 45px; left: -65px; top: 71.9979%; animation-delay: 5.02904s; animation-duration: 21.7194s;"></li>
        <li style="width: 68px; height: 68px; left: -188px; top: 15.197%; animation-delay: 4.78357s; animation-duration: 17.0485s;"></li>
        <li style="width: 59px; height: 59px; left: -59px; top: 12.5308%; animation-delay: 2.64054s; animation-duration: 14.7495s;"></li>
        <li style="width: 67px; height: 67px; left: -87px; top: 64.1022%; animation-delay: 6.225895s; animation-duration: 20.5271s;"></li>
        <li style="width: 20px; height: 20px; left: -20px; top: 8.0859%; animation-delay: 3.90465s; animation-duration: 16.1981s;"></li>
        <li style="width: 74px; height: 74px; left: -94px; top: 84.4133%; animation-delay: 8.3969s; animation-duration: 15.1874s;"></li>
        <li style="width: 108px; height: 108px; left: -108px; top: 11.2647%; animation-delay: 0.92498s; animation-duration: 23.1364s;"></li>
        <li style="width: 68px; height: 68px; left: -88px; top: 17.197%; animation-delay: 9.78357s; animation-duration: 17.0485s;"></li>
        <li style="width: 22px; height: 22px; left: -42px; top: 54.6559%; animation-delay: 12.52357s; animation-duration: 20.3353s;"></li>
        <li style="width: 115px; height: 115px; left: -115px; top: 79.7269%; animation-delay: 13.96869s; animation-duration: 22.3824s;"></li>
        <li style="width: 67px; height: 67px; left: -87px; top: 47.4069%; animation-delay: 14.47205s; animation-duration: 33.9674s;"></li>
        <li style="width: 109px; height: 109px; left: -109px; top: 38.1243%; animation-delay: 12.01239s; animation-duration: 27.8325s;"></li>
        <li style="width: 45px; height: 45px; left: -65px; top: 71.9979%; animation-delay: 13.02904s; animation-duration: 31.7194s;"></li>
      </ul>
    </div>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  
    <script>
      
      $('.block').html(
        '<li style="width: 22px; height: 22px; left: -42px; top: 54.6559%; animation-delay: 8.52357s; animation-duration: 20.3353s;"></li>'
      );
    
    </script>
  
  
  
  
  
  </body>
</html>